<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript program to Even, odd numbers and their sum in an array</title>
</head>
<body>
  <h1>Sum of even and odd numbers in the given array</h1>
  <script>
function test(nums) {
  let even=0, odd=0;
  nums.forEach(number => {
  if (number % 2 === 0) 
    even++;
  else
    odd++;
  });
  return [even,
    nums.reduce((s, v) => (!(v % 2) ? s + v : s), 0), odd,
    nums.reduce((s, v) => (v % 2 ? s + v : s), 0)];
}

nums = [1, 2, 3, 4, 5, 6, 7]
document.write("Original array: "+nums)
document.write("<br>")
result = test(nums)
document.write("Number of even numbers and their sum: "+result[0]+","+result[1]);
document.write("<br>")

document.write("Number of odd numbers and their sum: "+result[2]+","+result[3]);
document.write("<br>")

nums = [2,3,5,1,2,0,3,4,2,3,4]
document.write("<br>")

document.write("Original array: "+nums)
document.write("<br>")

result = test(nums)
document.write("Number of even numbers and their sum: "+result[0]+","+result[1]);
document.write("<br>")

document.write("Number of odd numbers and their sum: "+result[2]+","+result[3]);
</script>

</body>
</html>