<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add key to object task2</title>
</head>
<body>
	<h1 id="a">
	<script type="text/javascript">
	const key ={
		name:'ravi',
		college:'adtp',
		age:18,
		rollno:86,
	}	
	key.height =5.9;
	document.write("name ="+key.name,"<br>")
	document.write("college ="+key.college,"<br>")
	document.write("age ="+key.age,"<br>")
	document.write("height ="+key.height,"<br>")
	document.write("rollno ="+key.rollno,"<br>")
	

	</script>
	</h1>
</body>
</html>