<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Subtract in Js task1</title>
</head>
<body>
	<h1>
	<script type="text/javascript">
		var a =10;
		var b =20;
		function add()
		{
			var c;
			c=a+b;
			document.write("Addition ="+c)
		} 
		add()
		document.write("<br>")

		function sub()
		{
			var d;
			d=b-a
			document.write("Subtrtaction ="+d)
		}
		sub()

	</script>
</h1>
</body>
</html>