<html>
	<head>
		<title>palindrome in js task 4</title>
		<script>
			function Palindrome()
			{
				var rem, temp, final = 0;
				var number = Number(document.getElementById("N").value);

				temp = number;
				while(number>0)
				{
					rem = number%10;
					number = parseInt(number/10);
					final = final*10+rem;
				}
				if(final==temp)
				{
					window.alert("The inputed number is Palindrome");
				}
				else
				{
					window.alert("The inputted number is not palindrome");
				}
			}
		</script>
	</head>
	<body>
		<center>
		<br>
		<h1>Whether a number is Palindrome or not</h1>
		Enter The Number :<input type="text" name="n" id = "N"/>
		<hr color="cyan">
		<br>
	   <button style="color: red; background-color: f;" onClick="Palindrome()">CHECK</button>
	</body>
</html>
