<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-2</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>JAVA SCRIPT STRING METHODS </h1>
	<h4>Name = Aditya College</h4>
	
	<script type="text/javascript">
		function getstr(str){
			document.write("<br>"+str+"</b><br>")
		}
		let name = 'Aditya College';
		getstr("1.str of the string (1,4) =" +name.substr(1,4))
		getstr("2.Substring of the string (1,4) =" +name.substring(1,4))
		getstr("3.Replace of the string  =" +name.replace('Aditya','POLYTECHNIC'))
		let name2='Hello from aditya'
		getstr("<hr><b>name2='Hii iam ravindra'</b> (only for search function)")
		getstr("4.Search of the string  =" +name2.search('from'))
		getstr("<hr>5.Lowercase of the string  =" +name.toLowerCase())
		getstr("6.Uppercase of the string  =" +name.toUpperCase())
		getstr("7.Index of the i  =" +name.indexOf('i'))
		getstr("8 (i) .Include of the string Aditya=" +name.includes('Aditya'))
		getstr("8 (ii) .Include of the string Poly=" +name.includes('Poly'))
		getstr("9.Slice of the string (1,4) =" +name.slice(1,4))


		let name1=' of Engineering'
		getstr("<hr><b>Name1=of Engineering</b> (only for concatenation)")
		getstr("10.Concatenation of the string =" +name.concat(name1))
		getstr("<hr>11.Last index of y =" +name.lastIndexOf('y'))
		getstr("12.Char code at of y =" +name.charCodeAt('4'))
		getstr("13.Trim of the string =" +name.trim())
		getstr("14.Char at function of the string at 4 =" +name.charAt('4'))
		getstr("15.Value of the string Aditya College=" +name.valueOf())
		getstr("16(i).Split of the string Aditya=" +name.split(''))
		getstr("16(ii).Split of the string Aditya=" +name.split(' '))
		getstr("17.tostring of the string Aditya=" +name.toString())
		let text='Welcome to Aditya Polytechnic College'
		getstr("<hr>Sample Text= <b>Welcome to Aditya Polytechnic College</b>" )
		getstr("18 (i) .Match of the string lcome=" +text.match(/lcome/g))
		getstr("18 (ii) .Match of the string hello=" +text.match(/hello/g))

	</script>

</body>
</html>h